<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarrasrairi/Desktop/untitled%20folder/Paris3/StartSwiftPatterns.playground/Pages/03MappingArrays.xcplaygroundpage#CharacterRangeLen=347&amp;CharacterRangeLoc=389&amp;EndingColumnNumber=16&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=539086633.3679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
